url= https://www.facebook.com

username = rakp6505@gmail.com
email = rakp6505@gmail.com
password= Rakesh@560068

browser= chrome

firstname= Rakesh

surname= kumar

mobileNumber= 7988975494

newPassword= Pass@12345

day=18

month=November

year=2001